<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button id="find-ip-btn">Знайти по IP</button>
        <div id="show-location-ip"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>